spring.ds_mysql.url=jdbc:mysql://192.168.33.10/openmrs
spring.ds_mysql.username=root
spring.ds_mysql.password=password
spring.ds_mysql.driver-class-name=com.mysql.jdbc.Driver

batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=root
batch.jdbc.password=password

logging.level.org.bahmni=INFO
#logging.level.org.springframework.jdbc=DEBUG


spring.ds_psql.url=jdbc:postgresql://192.168.33.10/analytics
spring.ds_psql.username=analytics
spring.ds_psql.password=""
spring.ds_psql.driver-class-name=org.postgresql.Driver

outputFolder=file:build/temp
zipFolder=file:build/temp
bahmniMartConfigPath=classpath:bahmni-mart.json

defaultConfigPath=conf/app.json
implementationConfigPath=""