#!/usr/bin/env bash
export POSTGRESQL_VERSION=9.2

export ANALYTICS_DB_SERVER=localhost
export POSTGRES_DB_NAME=analytics
export ANALYTICS_DB_USER=analytics
export ANALYTICS_DB_PASSWORD=password

export ANALYTICS_DB_USER_POSTGRES=postgres