#!/usr/bin/env bash
export POSTGRESQL_VERSION=9.2

export OPENMRS_DB_SERVER=localhost
export MYSQL_DB_NAME=openmrs
export OPENMRS_DB_USER=openmrs-user
export OPENMRS_DB_PASSWORD=password

export ANALYTICS_DB_SERVER=localhost
export POSTGRES_DB_NAME=analytics
export ANALYTICS_DB_USER=analytics
export ANALYTICS_DB_PASSWORD=password

export BAHMNI_MART_CONFIG_FILE=/opt/bahmni-mart/conf/bahmni-mart.json
export DEFAULT_CONFIG_FILE_PATH=/var/www/bahmni_config/openmrs/apps/clinical/app.json
export IMPLEMENTATION_CONFIG_FILE_PATH=/var/www/implementation_config/openmrs/apps/clinical/app.json
export DEFAULT_EXTENSION_CONFIG_FILE_PATH=/var/www/bahmni_config/openmrs/apps/registration/extension.json
export IMPLEMENTATION_EXTENSION_CONFIG_FILE_PATH=/var/www/implementation_config/openmrs/apps/registration/extension.json

export CURRENT_SCHEMA_NAME=public
export ANALYTICS_DB_USER_POSTGRES=postgres